implicitWait=5
pageWaitAndWaitTimeOut=30

imgcsiSIT=http://172.25.10.98

imgcsIDev=http://172.25.10.77/login

malinator = https://www.mailinator.com/

admin=raviiolead@yopmail.com
password=Test@123


tour=http://newtours.demoaut.com/

ItconfigUserName=sripad@gmail.com
ItconfigPwd=sripad@gmail.com


chrome_exe=F:\\ImagineCsiAutomation\\com.automation\\driver\\chromedriver.exe
environment=SIT on Local



environment=Jenkins to Sauce labs

environment=Test




environment=Production




